import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: "en",
    returnObjects: true,
    lng: "en",
    resources: {
      en: {
        translation: {
          //home page
          header_nav_features: "FEATURES",
          header_nav_app: "APP",
          header_nav_gallery: "GALLERY",
          header_nav_ndrf: "RESPONDERS",
          header_nav_changeLang: "Change Language",
          header_nav_login: "LOGIN",
          header_hero_description: "An integrated solution designed to aid Disaster Response efforts by providing real-time data collection from sources like social media, news websites, and crowdsourcing and actionable insights.",
          header_sih_title: "RescuNet",
          header_sih_description: "Real-Time Disaster Information Aggregation System",
          home_feature_title : "Features",
          home_learn_more: "Learn More",
          home_app_title: "Download our Mobile App",
          home_app_desc: "Disaster Preparedness at Your Fingertips Stay connected and informed wherever you are with the RescuNet mobile app",
          home_app_download: "Download",
          home_photo_gallery: "Photo Gallery",
          header_home_getStarted: "Get Started",
          //auth pages
          sign_in: "Sign In",
          enter_email: "Enter Email",
          password: "Password",
          forgot_pass: "Forgot Password?",
          char_8: "At least 8 characters",
          upper_1: "1 uppercase letter",
          lower_1: "1 lowercase letter",
          num_1: "1 number",
          special_1: "1 special character",
          register: "Register",
          send_otp: "Send Otp",
          verify_otp: "Verify Otp",
          otp_note:
            "If you did not receive the OTP, please check your spam folder.",
          //dashbaords
          dashboard_analytics: "Analytics",
          dashboard_search: "Search",
          dashboard_donations: "Donations",
          //analytics
          analytics_sos_request: "SOS Requests",
          analytics_unverified_posts: "Total Unverified Posts",
          analytics_verified_post: "Total Verified Posts",
          analytics_sos_raised: "SOS Resolved Today",
          analytics_posts_scraped: "SOS Response Time",
          //fundraiser
          fundraiser_title: "Manage Donations",
          fundraiser_create_fund: "Create New Fundraiser",
          fundraiser_create_fund_title: "Title",
          fundraiser_create_fund_ff: "Full Form",
          fundraiser_create_fund_desc: "Description",
          fundraiser_create_fund_goal: "Goal Amount",
          fundraiser_create_fund_file: "Logo File",
          fundraiser_create_close: "Close",
          fundraiser_create_create_button: "Create Fundraiser",
          //sos sidebar
          sos_sidebar_request: "SOS Requests",
          sos_sidebar_emeergencyType: "Emergency Type: ",
          sos_sidebar_location: "Location:",
          sos_sidebar_date: "",
          sos_sidebar_time: "",
          sos_sidebar_resolve_button: "Resolve",
          sos_modal_resolver: "SOS Resolver",
          sos_modal_name: "Name:",
          sos_sidebar_email: "Email:",
          sos_button_close: "Close",
          sos_button_save: "Save Changes",
          //footer
          footer_description:
            '"RescuNet" is a software designed to help government and private agencies by providing real-time data collection from sources like social media, news websites, and open platforms.',
          footer_middle_div_1: "General",
          footer_middle_div_2: "Home",
          footer_middle_div_3: "Events",
          footer_middle_div_4: "Analysis",
          footer_middle_div_5: "Responders",
          footer_middle_div_7: "Home",
          footer_middle_div_8: "About Us",
          footer_middle_div_9: "Contact Us",
          footer_middle_div_10: "Emergency Helpline Number",
        },
      },
      hi: {
        translation: {
          header_nav_features: "विशेषताएँ",
          header_nav_app: "ऐप",
          header_nav_gallery: "गैलरी",
          header_nav_ndrf: "एनडीआरएफ",
          header_nav_changeLang: "भाषा बदलें",
          header_nav_login: "लॉग इन करें",
          header_hero_description: "एक समेकित समाधान जो डिजास्टर रिस्पांस प्रयासों की सहायता के लिए डिज़ाइन किया गया है, जो सोशल मीडिया, समाचार वेबसाइटों और भीड़-स्रोतों जैसी जगहों से वास्तविक समय डेटा संग्रह और क्रियाशील जानकारी प्रदान करता है।",
          header_sih_title: "RescuNet",
          header_sih_description: "वास्तविक समय आपदा जानकारी एकत्रीकरण प्रणाली",
          home_feature_title: "विशेषताएँ",
          home_learn_more: "और जानें",
          home_app_title: "हमारा मोबाइल ऐप डाउनलोड करें",
          home_app_desc: "आपदा तैयारियाँ आपकी उंगलियों पर; जहां भी हों, जुड़ें और सूचित रहें 'RescuNet' मोबाइल ऐप के साथ।",
          home_app_download: "डाउनलोड करें",
          home_photo_gallery: "फोटो गैलरी",
          header_home_getStarted: "शुरू करें",
          // ... (lines 112-158 unchanged)
          // फूटर
          footer_description: "RescuNet एक सॉफ्टवेयर है जो सरकारी और निजी एजेंसियों को सोशल मीडिया, समाचार वेबसाइटों और खुली प्लेटफॉर्म जैसी जगहों से वास्तविक समय डेटा संग्रह प्रदान करके मदद करता है।",
          footer_middle_div_1: "सामान्य",
          footer_middle_div_2: "होम",
          footer_middle_div_3: "कार्यक्रम",
          footer_middle_div_4: "विश्लेषण",
          footer_middle_div_5: "रिस्पोंडर्स",
          footer_middle_div_7: "होम",
          footer_middle_div_8: "हमारे बारे में",
          footer_middle_div_9: "संपर्क करें",
          footer_middle_div_10: "आपातकालीन हेल्पलाइन नंबर",
        },
      },
      mr: {
        translation: {
          // होम पेज
          header_nav_features: "वैशिष्ट्ये",
          header_nav_app: "अ‍ॅप",
          header_nav_gallery: "गॅलरी",
          header_nav_ndrf: "रिस्पोंडर्स",
          header_nav_changeLang: "भाषा बदला",
          header_nav_login: "लॉगिन",
          header_hero_description: "डिझास्टर रिस्पॉन्स प्रयत्नांना मदत करण्यासाठी डिझाइन केलेले एकात्मिक समाधान जे सोशल मीडिया, न्यूज वेबसाइट्स आणि क्राउडसोर्सिंग सारख्या स्रोतांकडून वास्तविक वेळेचा डेटा गोळा करते आणि कृतीशील माहिती प्रदान करते.",
          header_sih_title: "RescuNet",
          header_sih_description: "रिअल-टाइम आपत्ती माहिती संकलन प्रणाली",
          home_feature_title: "वैशिष्ट्ये",
          home_learn_more: "अधिक जाणून घ्या",
          home_app_title: "आमचे मोबाइल अ‍ॅप डाउनलोड करा",
          home_app_desc: "आपत्ती तयारी तुमच्या बोटांच्या टोकावर; जिथेही असाल, कनेक्ट राहा आणि 'RescuNet' अ‍ॅपसह माहिती मिळवा.",
          home_app_download: "डाउनलोड करा",
          home_photo_gallery: "फोटो गॅलरी",
          header_home_getStarted: "सुरू करा",
          // प्रमाणपत्र पृष्ठ
          sign_in: "साइन इन",
          enter_email: "ईमेल प्रविष्ट करा",
          password: "पासवर्ड",
          forgot_pass: "पासवर्ड विसरलात?",
          char_8: "किमान 8 अक्षरे",
          upper_1: "1 मोठा अक्षर",
          lower_1: "1 लहान अक्षर",
          num_1: "1 संख्या",
          special_1: "1 विशेष वर्ण",
          register: "नोंदणी करा",
          send_otp: "ओटीपी पाठवा",
          verify_otp: "ओटीपी पडताळा करा",
          otp_note: "जर तुम्हाला ओटीपी मिळाला नसेल, तर कृपया तुमचा स्पॅम फोल्डर तपासा.",
          // डॅशबोर्ड
          dashboard_analytics: "विश्लेषण",
          dashboard_search: "शोधा",
          dashboard_donations: "देणगी",
          // विश्लेषण
          analytics_sos_request: "एसओएस विनंत्या",
          analytics_unverified_posts: "एकूण अपरिचित पोस्ट्स",
          analytics_verified_post: "एकूण सत्यापित पोस्ट्स",
          analytics_sos_raised: "आज सोडवलेल्या एसओएस",
          analytics_posts_scraped: "एसओएस प्रतिसाद वेळ",
          // निधी गोळा करणे
          fundraiser_title: "देणगी व्यवस्थापन",
          fundraiser_create_fund: "नवीन निधी गोळा करा",
          fundraiser_create_fund_title: "शीर्षक",
          fundraiser_create_fund_ff: "पूर्ण नाव",
          fundraiser_create_fund_desc: "वर्णन",
          fundraiser_create_fund_goal: "लक्ष्य रक्कम",
          fundraiser_create_fund_file: "लोगो फाईल",
          fundraiser_create_close: "बंद करा",
          fundraiser_create_create_button: "निधी गोळा करा",
          // एसओएस साइडबार
          sos_sidebar_request: "एसओएस विनंत्या",
          sos_sidebar_emeergencyType: "आपत्कालीन प्रकार:",
          sos_sidebar_location: "स्थान:",
          sos_sidebar_date: "तारीख:",
          sos_sidebar_time: "वेळ:",
          sos_sidebar_resolve_button: "सोडवा",
          sos_modal_resolver: "एसओएस सोडवणारा",
          sos_modal_name: "नाव:",
          sos_sidebar_email: "ईमेल:",
          sos_button_close: "बंद करा",
          sos_button_save: "बदल जतन करा",
          // पादलेखन
          footer_description: "'RescuNet' हे सॉफ्टवेअर आहे जे सोशल मीडिया, न्यूज वेबसाइट्स आणि खुले प्लॅटफॉर्मसारख्या स्रोतांमधून रिअल-टाइम डेटा संकलित करून सरकारी आणि खाजगी संस्थांना मदत करते.",
          footer_middle_div_1: "सामान्य",
          footer_middle_div_2: "मुख्यपृष्ठ",
          footer_middle_div_3: "कार्यक्रम",
          footer_middle_div_4: "विश्लेषण",
          footer_middle_div_5: "रिस्पोंडर्स",
          footer_middle_div_7: "मुख्यपृष्ठ",
          footer_middle_div_8: "आमच्याबद्दल",
          footer_middle_div_9: "संपर्क साधा",
          footer_middle_div_10: "आपातकालीन हेल्पलाइन क्रमांक",
        },
      },
      odia: {
        translation: {
          header_nav_features: "ସୂବିଧାମାନେ",
          header_nav_app: "ଆପ୍",
          header_nav_gallery: "ଗ୍ୟାଲେରୀ",
          header_nav_ndrf: "ରିସ୍ପୋଣ୍ଡର୍ସ",
          header_nav_changeLang: "ଭାଷା ବଦଳାନ୍ତୁ",
          header_nav_login: "ଲଗଇନ୍",
          header_hero_description: "ଜାତୀୟ ଆପତ୍ତି ପ୍ରତିସାଧନ ଶକ୍ତିକୁ ସାହାଯ୍ୟ କରିବା ପାଇଁ ଏକ ସମ୍ବେଦନଶୀଳ ସମାଧାନ, ଯାହା ସୋସିଆଲ୍ ମିଡିଆ, ସମାଚାର ସାଇଟ୍ ଏବଂ କ୍ରାଉଡସୋର୍ସିଙ୍ଗ ସହିତ ଉତ୍ସମାନେ ରୁ ଏକ ସମୟରେ ତଥ୍ୟ ସଂଗ୍ରହ କରେ ଏବଂ କ୍ରିୟାନ୍ବୟୀ ସୂଚନା ଦେଇଥାଏ।",
          header_sih_title: "RescuNet",
          header_sih_description: "ସତତ ଆପତ୍ତି ସୂଚନା ସଂଗ୍ରହ ପ୍ରଣାଳୀ",
          home_feature_title: "ସୂବିଧାମାନେ",
          home_learn_more: "ଅଧିକ ଜାଣନ୍ତୁ",
          home_app_title: "ଆମର ମୋବାଇଲ୍ ଆପ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ",
          home_app_desc: "ଆପତ୍ତି ପ୍ରସ୍ତୁତି କିଛି ଆପଣଙ୍କର ହସ୍ତସ୍ଥିତିରେ; କେଉଁଠି ଥିଲେ ମଧ୍ୟ ସଂଯୋଗ ରୁହନ୍ତୁ ଏବଂ 'RescuNet' ଆପ୍ ଦ୍ୱାରା ସୂଚନା ପ୍ରାପ୍ତ କରନ୍ତୁ।",
          home_app_download: "ଡାଉନଲୋଡ୍ କରନ୍ତୁ",
          home_photo_gallery: "ଫଟୋ ଗ୍ୟାଲେରୀ",
          header_home_getStarted: "ଶୀଘ୍ର ଆରମ୍ଭ କରନ୍ତୁ",
          // ଲଗଇନ୍ ପୃଷ୍ଠା
          sign_in: "ସାଇନ୍ ଇନ୍",
          enter_email: "ଇମେଲ୍ ପ୍ରବେଶ କରନ୍ତୁ",
          password: "ପାସୱାର୍ଡ",
          forgot_pass: "ପାସୱାର୍ଡ ଭୁଲି ଗଲେ?",
          char_8: "ଅନୁସୂଚୀତ 8 ଅକ୍ଷର",
          upper_1: "1 ବଡ ଅକ୍ଷର",
          lower_1: "1 ସାଧାରଣ ଅକ୍ଷର",
          num_1: "1 ସଂଖ୍ୟା",
          special_1: "1 ବିଶେଷ ଚିହ୍ନ",
          register: "ପଞ୍ଜିକରଣ କରନ୍ତୁ",
          send_otp: "ଓଟିପି ପଠାନ୍ତୁ",
          verify_otp: "ଓଟିପି ପରୀକ୍ଷା କରନ୍ତୁ",
          otp_note: "ଯଦି ଆପଣଙ୍କୁ ଓଟିପି ମିଳିନାହିଁ, ତେବେ ଦୟାକରି ଆପଣଙ୍କର ସ୍ପାମ୍ ଫୋଲ୍ଡର୍ ଯାଞ୍ଚ କରନ୍ତୁ।",
          // ଡ୍ୟାଶବୋର୍ଡ୍
          dashboard_analytics: "ବିଶ୍ଳେଷଣ",
          dashboard_search: "ଖୋଜନ୍ତୁ",
          dashboard_donations: "ଦାନ",
          // ବିଶ୍ଳେଷଣ
          analytics_sos_request: "ଏସଓଏସ ଅନୁରୋଧ",
          analytics_unverified_posts: "ମୋଟ ଅପରିଚିତ ପୋଷ୍ଟସ୍",
          analytics_verified_post: "ମୋଟ ସତ୍ୟାପିତ ପୋଷ୍ଟସ୍",
          analytics_sos_raised: "ଆଜି ଉଠାଯାଇଥିବା ଏସଓଏସ",
          analytics_posts_scraped: "ଏସଓଏସ ଉତ୍ତର ସମୟ",
          // ନିଧି ଉଠାଇବା
          fundraiser_title: "ଦାନ ପ୍ରବନ୍ଧନ କରନ୍ତୁ",
          fundraiser_create_fund: "ନୂତନ ନିଧି ଉଠାନ୍ତୁ",
          fundraiser_create_fund_title: "ଶିରୋନାମ",
          fundraiser_create_fund_ff: "ପୂର୍ଣ୍ଣ ନାମ",
          fundraiser_create_fund_desc: "ବିବରଣୀ",
          fundraiser_create_fund_goal: "ଲକ୍ଷ୍ୟ ରାଶି",
          fundraiser_create_fund_file: "ଲୋଗୋ ଫାଇଲ୍",
          fundraiser_create_close: "ବନ୍ଦ କରନ୍ତୁ",
          fundraiser_create_create_button: "ନିଧି ଉଠାନ୍ତୁ",
          // ଏସଓଏସ ସାଇଡବାର
          sos_sidebar_request: "ଏସଓଏସ ଅନୁରୋଧ",
          sos_sidebar_emeergencyType: "ଆପତ୍ତି ପ୍ରକାର:",
          sos_sidebar_location: "ସ୍ଥାନ:",
          sos_sidebar_date: "ତାରିଖ:",
          sos_sidebar_time: "ସମୟ:",
          sos_sidebar_resolve_button: "ସମାଧାନ କରନ୍ତୁ",
          sos_modal_resolver: "ଏସଓଏସ ସମାଧାନକାରୀ",
          sos_modal_name: "ନାମ:",
          sos_sidebar_email: "ଇମେଲ୍:",
          sos_button_close: "ବନ୍ଦ କରନ୍ତୁ",
          sos_button_save: "ପରିବର୍ତ୍ତନ ସଂରକ୍ଷଣ କରନ୍ତୁ",
          // ପାଦଲେଖନ
          footer_description: "'RescuNet' ଏକ ସଫ୍ଟୱେୟାର୍ ଅଟେ ଯାହା ସୋସିଆଲ୍ ମିଡିଆ, ସମାଚାର ସାଇଟ୍ ଏବଂ ଖୋଲା ପ୍ଲାଟଫର୍ମସ୍ ରୁ ବସ୍ତୁତା: ସମୟରେ ତଥ୍ୟ ସଂଗ୍ରହ କରି ସରକାରୀ ଏବଂ ବେସରକାରୀ ସଂସ୍ଥାକୁ ସାହାଯ୍ୟ କରେ।",
          footer_middle_div_1: "ସାଧାରଣ",
          footer_middle_div_2: "ହୋମ୍",
          footer_middle_div_3: "ଇଭେଣ୍ଟ୍ସ",
          footer_middle_div_4: "ବିଶ୍ଳେଷଣ",
          footer_middle_div_5: "ରିସ୍ପୋଣ୍ଡର୍ସ",
          footer_middle_div_7: "ହୋମ୍",
          footer_middle_div_8: "ଆମ ସମ୍ବନ୍ଧରେ",
          footer_middle_div_9: "ଯୋଗାଯୋଗ କରନ୍ତୁ",
          footer_middle_div_10: "ଜରୁରୀକାଳୀନ ହେଲ୍ପଲାଇନ୍ ସଂଖ୍ୟା",
        },
      },
      bangla: {
        translation: {
          // হোম পৃষ্ঠা
          header_nav_features: "ফিচার্স",
          header_nav_app: "অ্যাপ",
          header_nav_gallery: "গ্যালারি",
          header_nav_ndrf: "রেসপন্ডার্স",
          header_nav_changeLang: "ভাষা পরিবর্তন করুন",
          header_nav_login: "লগ ইন",
          header_hero_description: "দুর্যোগ প্রতিরোধ শক্তিকে সহায়তা করার জন্য একটি সমন্বিত সমাধান, যা সোশ্যাল মিডিয়া, নিউজ সাইট এবং ক্রাউডসোর্সিং থেকে তথ্য সংগ্রহ করে এবং কার্যকরী তথ্য প্রদান করে।",
          header_sih_title: "RescuNet",
          header_sih_description: "রিয়েল-টাইম দুর্যোগ তথ্য সংগ্রহ সিস্টেম",
          home_feature_title: "ফিচার্স",
          home_learn_more: "আরও জানুন",
          home_app_title: "আমাদের মোবাইল অ্যাপ ডাউনলোড করুন",
          home_app_desc: "দুর্যোগ প্রস্তুতির জন্য আপনার আঙুলের টিপে থাকুন; 'RescuNet' মোবাইল অ্যাপের মাধ্যমে যেখানে আপনি থাকুন না কেন যুক্ত থাকুন এবং তথ্য পান।",
          home_app_download: "ডাউনলোড করুন",
          home_photo_gallery: "ফটো গ্যালারি",
          header_home_getStarted: "শুরু করুন",
          // লগইন পৃষ্ঠা
          sign_in: "সাইন ইন",
          enter_email: "ইমেইল প্রবেশ করুন",
          password: "পাসওয়ার্ড",
          forgot_pass: "পাসওয়ার্ড ভুলে গেছেন?",
          char_8: "কমপক্ষে ৮টি অক্ষর",
          upper_1: "১টি বড় অক্ষর",
          lower_1: "১টি ছোট অক্ষর",
          num_1: "১টি সংখ্যা",
          special_1: "১টি বিশেষ চিহ্ন",
          register: "রেজিস্টার করুন",
          send_otp: "ওটিপি পাঠান",
          verify_otp: "ওটিপি যাচাই করুন",
          otp_note: "যদি আপনি ওটিপি না পান, তবে দয়া করে আপনার স্প্যাম ফোল্ডার চেক করুন।",
          // ড্যাশবোর্ড
          dashboard_analytics: "বিশ্লেষণ",
          dashboard_search: "খুঁজুন",
          dashboard_donations: "দান",
          // বিশ্লেষণ
          analytics_sos_request: "এসওএস অনুরোধ",
          analytics_unverified_posts: "মোট অপ্রমাণিত পোস্ট",
          analytics_verified_post: "মোট প্রমাণিত পোস্ট",
          analytics_sos_raised: "আজ ওঠানো এসওএস",
          analytics_posts_scraped: "এসওএস প্রতিক্রিয়া সময়",
          // ফান্ডরেইজার
          fundraiser_title: "দান ব্যবস্থাপনা করুন",
          fundraiser_create_fund: "নতুন ফান্ডরেইজার তৈরি করুন",
          fundraiser_create_fund_title: "শিরোনাম",
          fundraiser_create_fund_ff: "পূর্ণ নাম",
          fundraiser_create_fund_desc: "বর্ণনা",
          fundraiser_create_fund_goal: "লক্ষ্যমাত্রা পরিমাণ",
          fundraiser_create_fund_file: "লোগো ফাইল",
          fundraiser_create_close: "বন্ধ করুন",
          fundraiser_create_create_button: "ফান্ডরেইজার তৈরি করুন",
          // এসওএস সাইডবার
          sos_sidebar_request: "এসওএস অনুরোধ",
          sos_sidebar_emeergencyType: "জরুরি প্রকার:",
          sos_sidebar_location: "অবস্থান:",
          sos_sidebar_date: "তারিখ:",
          sos_sidebar_time: "সময়:",
          sos_sidebar_resolve_button: "সমাধান করুন",
          sos_modal_resolver: "এসওএস সমাধানকারী",
          sos_modal_name: "নাম:",
          sos_sidebar_email: "ইমেইল:",
          sos_button_close: "বন্ধ করুন",
          sos_button_save: "পরিবর্তন সংরক্ষণ করুন",
          // ফুটার
          footer_description: "'RescuNet' একটি সফটওয়্যার যা সোশ্যাল মিডিয়া, নিউজ সাইট এবং ওপেন প্ল্যাটফর্ম থেকে রিয়েল-টাইম তথ্য সংগ্রহ করে সরকারী এবং বেসরকারী এজেন্সিগুলিকে সহায়তা করে।",
          footer_middle_div_1: "সাধারণ",
          footer_middle_div_2: "হোম",
          footer_middle_div_3: "ইভেন্টস",
          footer_middle_div_4: "বিশ্লেষণ",
          footer_middle_div_5: "রেসপন্ডার্স",
          footer_middle_div_7: "হোম",
          footer_middle_div_8: "আমাদের সম্পর্কে",
          footer_middle_div_9: "যোগাযোগ করুন",
          footer_middle_div_10: "জরুরি হেল্পলাইন নম্বর",
        },
      },
    },
  });

export default i18n;
